{
    "domain": "boy_notify_line",
    "name": "Line Notify",
    "documentation": "https://github.com/boyphongsakorn/HA-Line-Notify/blob/master/README.md",
    "issue_tracker": "https://github.com/boyphongsakorn/HA-Line-Notify/issues",
    "dependencies": [],
    "codeowners": ["@maxmacstn","@boyphongsakorn"],
    "config_flow": true,
    "iot_class": "cloud_push",
    "version": "2022.7.1",
    "requirements": []
}
